# WitchCraft

./: Effigy Rework.txt  My Campaign Info ( to remember ).txt  build.gradle
src/main/java/com/hivemind/witchcraft/: Witchcraft.java
src/main/java/com/hivemind/witchcraft/datagen/: DataGenerators.java  DemoBookProvider.java
src/main/java/com/hivemind/witchcraft/datagen/lang/: EnUsProvider.java
src/main/java/com/hivemind/witchcraft/item/: ModCreativeModeTab.java  ModItems.java  WitchCraftCreativeModeTab.java
src/main/resources/assets/witchcraft/lang/: en_us.json
src/main/resources/assets/witchcraft/models/item/: mercury.json
